<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>

    <meta charset="UTF-8" />
    <title>About Page</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="homepage.html">Next Best Path Calculator</a></li>
      <!-- <li><a href="Construct.html">Inefficient Road Detection</a></li> -->
      <li><a href="About.html">About</a></li>
      <li><a href="Howto.html">How To?</a></li>
    </ul>
  </nav>
    <header>
        <h1>About us</h1>
    </header>
    <div class="project_summary">
        <h1>About Our Project</h1>
        <h3><p>The motivation of our project is based on a paradox named Braess's Paradox.<br>Our project focuses on creating a sustainable road planning network which utilises
           road's response to the number of vehicle on the road and automatically calculates the most effecient route  using Langrange's Interpolation and Dijkstra algorithms.<br>
          The algorithm developed can be used pridict traffic and tries to eliminate it.<br>Furthermore, we have directly implemented the paradox to ease the identification of the TRAFFIC CAUSING ROAD.</p></h3>
    </div>
    <div class="team_name">
        <h1>Team Members</h1>
        <ul>
            <li>1.Shubham Verma</li>
            <li>2.Harshit Kumar</li>
            <li>3.Sarthak Kumar</li>
        </ul>
    </div>
</body>
</html>