<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Construct.css">
</head>
<body>
  
  <nav>
    <ul>
      <li><a href="homepage.html">Next Best Path Calculator</a></li>
      <li><a href="#">Inefficient Road Detection</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Howto.html">How To?</a></li>
    </ul>
  </nav>
  <p>THE ROAD WILL BE CONSTRUCTED OR NOT ?</p>
  <div class="post-field">
    <label for="post-input">AVERAGE TRAFFIC AT A :</label>
    <input type="text" id="NOV" name="post-input" placeholder="Batch Size(!non zero!)">
  </div>
  <div class="post-field">
    <label for="post-input">ENTER INITIAL NO OF VECHILES IN LEFT ROAD :</label>
    <input type="text" id="NOVLR" name="post-input" placeholder="Num Of Cars(!non zero!)">
  </div>
  <div class="post-field">
    <label for="post-input">ENTER INITIAL NO OF VECHILES IN RIGHT ROAD :</label>
    <input type="text" id="NOVRR" name="post-input" placeholder="Num Of Cars(!non zero!)">
  </div>
  
  <p id="data"></p>
  <p id="verdict"></p>
  <p id="limit"></p>
  <button onclick="solve()"  type="submit">Submit</button>

  <script  src="Construct.js"></script>
    
  
</body>
</html>