<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style1.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbar1" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 pd-2">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#":>VOLUNTEER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INFORMATION</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">RELIEF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SUPPORT</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="background-color: rgb(108, 65, 9); color:rgb(176, 230, 176);">Search</button>
      </form>
    </div>
    </div>
  </nav>
  
  </div>
<script src="Hack36_graph.js"></script>
  <footer>
    <a href="#">FAQ</a>
    <a href="#">Contact us</a>
    <a href="#">Terms and Conditon</a>
    <a href="#">Privacy Policy</a>
    <a href="#">About Us</a>
  </footer>

<style>
canvas{
    border: 2px solid black;
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height:500px;
    width:500px;
}
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}
.navbar{
  margin: 0;
  padding: 20px 0;
  width : 100%;
  display: flex;
  align-items: right;
  justify-content: space-between;
  background-color:rgb(176, 230, 176);
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.navbar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color:rgb(108, 65, 9);
}
  footer{
      background-color: #333;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
  }
  
  footer a{
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: aliceblue;
  }
</style>

</body>

</html>