<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Howto.css">
	<title>How to?</title>
	<style>

		ol {
			padding-left: 20px;
		}
		
		li {
			margin-bottom: 10px;
		}
		
	</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="homepage.html">Next Best Path Calculator</a></li>
      <!-- <li><a href="Construct.html">Inefficient Road Detection</a></li> -->
      <li><a href="About.html">About</a></li>
      <li><a href="#">How To?</a></li>
    </ul>
  </nav>

		<h1>How to Use the Website</h1>
  		<h2>FOR NEXT BEST PATH CALCULATOR:</h2>
		
		<ol>
			<li>Enter the batch size taken into consideration at node A.</h2>
			<li>Press submit to submit the data.</li>
			<li>Shortest Path and Time Taken will be printed along with the algorithm simulation.</li>
		</ol>
<!-- 
		<h2>FOR INEFFICIENT ROAD DETECTION:</h2>
		<ol>
			<li>Enter the Average traffic on the node A.</li>
			<li>The final Verdict will be printed whether or not the red road is efficient.</li>
			<li>Along with it limiting case of average traffic in the red road will also be printed.</li>
		</ol> -->
</body>
</html>