<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav>
    <ul>
      <li><a href="#">ROAD </a></li>
      <li><a href="#"> PREDICTION</a></li>
      <li><a href="#">     AND </a></li>
      <li><a href="#">     CONSTRUCTION</a></li>
    </ul>
  </nav>
  <p>THE PATH WILL BE CONSTRUCTED OR NOT</p>
  <div class="post-field">
    <label for="post-input">ENTER NO OF VECHILES :</label>
    <input type="text" id="NOV" name="post-input" placeholder="Type something...">
  </div>
  <div class="post-field">
    <label for="post-input">ENTER NO OF VECHILES IN LEFT ROAD :</label>
    <input type="text" id="NOVLR" name="post-input" placeholder="Type something...">
  </div>
  <div class="post-field">
    <label for="post-input">ENTER NO OF VECHILES IN RIGHT ROAD:</label>
    <input type="text" id="NOVRR" name="post-input" placeholder="Type something...">
  </div>
  
  <p id="path"></p>
  <p id="path1"></p>
</br>

  <button onclick="solve()"  type="submit">Post</button>
</br>

  <script  src="sketch.js"></script>
    
  
</body>
</html>