*{
  font-family: 'Lexend Deca', sans-serif;
  background-color: #242424;
  color: white;
}
nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

/*  */

.post-field {
  display: flex;
  /* flex-direction: column; */
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"] {
  margin-left: 0.5rem;
  width: 10rem;
  padding: 4px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #6d4c41;
  box-shadow: 0 0 5px #6d4c41;
}

button[type="submit"] {
  width: 7rem;
  margin-left: 1rem;
  padding: 10px 20px;
  background-color: #6d4c41;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #8e6b5d;
}

/*Statistical Data*/
.statistical{
  display: flex;
}
#times{
  display: flex;
  flex-direction: column;
}
#nums{
  display: flex;
  flex-direction: column;
}
/* #data{

} */


