<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Next Best Path</a></li>
      <li><a href="Construct.html">Construction</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Howto.html">How To?</a></li>
    </ul>
  </nav>
  <p>The Next Best Path Generator : </p>
  <div class="post-field">
    <label for="post-input">Number Of Vehicles :</label>
    <input type="text" id="carnum" name="post-input" placeholder="Batch Size">
    <button onclick="getInput()" type="submit">Submit</button>
  </div>
  <div id="data">
    <p>Press Submit To Calculate Path To Take & Time Taken</p>
    <p id="path"></p>
    <p id="time"></p>
  </div>
  <script  src="homepage.js"></script>
</body>
</html>