<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Howto.css">
	<title>How to?</title>
	<style>
		
		h1 {
			margin: 0;
		}
		
		main {
			margin: 20px;
		}
		
		h2 {
			margin-top: 30px;
		}
		
		ol {
			padding-left: 20px;
		}
		
		li {
			margin-bottom: 10px;
		}
		
	</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="homepage.html">Next Best Path</a></li>
      <li><a href="Construct.html">Construction</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="#">How To?</a></li>
    </ul>
  </nav>

		<h1>How to Use the Website</h1>
	
		<h2>Step 1:Enter data </h2>
		<ol>
			<li>Input number of cars in the textfield.</li>
			<li>press submit to submit the data</li>
		</ol>
		
		<h2>Step 2: Website displays the most optimum path for your iteration.</h2>
		<ol>
			<li>Websites calculates the best route for you to take in the most effecient way. </li>
		</ol>
		
		<h2>Step 3: Website animates the best path taken from source to destination</h2>
		<ol>
			<li>Press clear to clear the page</li>
		</ol>
</body>
</html>