<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Next Best Path</a></li>
      <li><a href="#">Construction</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How To?</a></li>
    </ul>
  </nav>
  <p>The next path generator will be here</p>
  <div class="post-field">
    <label for="post-input">Entry Count :</label>
    <input type="text" id="carnum" name="post-input" placeholder="Type something...">
  </div>
  <!-- <div class="post-field">
    <label for="post-input">Number Of Car In Thin Left :</label>
    <input type="text" id="thinl" name="post-input" placeholder="Type something...">
  </div>
  <div class="post-field">
    <label for="post-input">Number Of Car In Thin Right :</label>
    <input type="text" id="thinr" name="post-input" placeholder="Type something...">
  </div>
  <div class="post-field">
    <label for="post-input">Thick Road Time Constant :</label>
    <input type="text" id="thick" name="post-input" placeholder="Type something...">
  </div> -->
  <button onclick="getInput()" type="submit">Post</button>

  <script  src="homepage.js"></script>
</body>
</html>